EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Icon="assets/icono.ico"
        Title="EquiposNBA" Height="500" Width="950">
    
    <StackPanel Margin="10" Orientation="Vertical">
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" Margin="0,10" >
        <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF852FDA" Offset="0"/>
                        <GradientStop Color="#FFAFB85E" Offset="0.91"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="30" TextWrapping="WrapWithOverflow">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center" >
                <Image Source="assets/14_lakers.png" Width="180"/>
                <Image Source="assets/23_lakers.png" Width="180"/>
                <Image Source="assets/3_lakers.png" Width="180"/>
                <Image Source="assets/39_lakers.png" Width="180"/>
                <Image Source="assets/9_lakers.png" Width="180"/>
            </WrapPanel>
        </StackPanel>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" Margin="0,10" >
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB41919" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="30" FontWeight="Bold" Foreground="White" >Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/13_heat.png" Width="180"/>
                    <Image Source="assets/14_heat.png" Width="180"/>
                    <Image Source="assets/22_heat.png" Width="180"/>
                    <Image Source="assets/7_heat.png" Width="180"/>
                    <Image Source="assets/99_heat.png" Width="180"/>
                </WrapPanel>
            </StackPanel>
            </Border>

    </StackPanel>
    
    
</Window>
