EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Icon="assets/icono.ico"
        Title="EquiposNBA" Height="500" Width="950">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="lakers">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF852FDA" Offset="0"/>
                        <GradientStop Color="#FFAFB85E" Offset="0.91"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>            
        </Style>
        <Style TargetType="StackPanel" x:Key="miami">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB41919" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="borde">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
    </Window.Resources>
    
    

    <StackPanel>
        <Border Style="{StaticResource borde}">
            <StackPanel Style="{StaticResource lakers}">
                <TextBlock>Los Ángeles Lakers</TextBlock>
                <WrapPanel>
                <Image Source="assets/14_lakers.png"/>
                <Image Source="assets/23_lakers.png"/>
                <Image Source="assets/3_lakers.png"/>
                <Image Source="assets/39_lakers.png"/>
                <Image Source="assets/9_lakers.png"/>
            </WrapPanel>
        </StackPanel>
        </Border>
        <Border Style="{StaticResource borde}">
            <StackPanel Style="{StaticResource miami}">
                <TextBlock Foreground="White" >Miami Heat</TextBlock>
                <WrapPanel>
                    <Image Source="assets/13_heat.png"/>
                    <Image Source="assets/14_heat.png"/>
                    <Image Source="assets/22_heat.png"/>
                    <Image Source="assets/7_heat.png"/>
                    <Image Source="assets/99_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
   
</Window>
